Track 0: Energie=1.46e+03, RMS=-27.14 dBFS, C=15.17, Gain=-13.40 dB
Track 1: Energie=2.21e+04, RMS=-15.34 dBFS, C=5.21, Gain=-13.40 dB
Track 2: Energie=5.46e+04, RMS=-11.41 dBFS, C=3.72, Gain=-13.40 dB
Track 3: Energie=1.79e+04, RMS=-16.26 dBFS, C=6.47, Gain=-13.40 dB
Track 4: Energie=1.63e+03, RMS=-26.65 dBFS, C=17.70, Gain=-13.40 dB
Track 5: Energie=6.78e+04, RMS=-10.47 dBFS, C=3.33, Gain=-13.40 dB

Korrelationsfaktor 0/1: -0.006
Kombinierte Energie 0+1: 2.35e+04
RMS Roh-Summe: -6.65 dBFS
Energie Roh-Summe: 1.63e+05
ΔL bei 6 Spuren: -7.78 dB
RMS nach Pegeln: -20.05 dBFS (Ziel -20.0 dBFS)
Energie nach Pegeln: 7.46e+03
