Track 0: Energie=1.46e+03, RMS=-27.14 dBFS, C=15.17, Gain=-11.40 dB
Track 1: Energie=2.21e+04, RMS=-15.34 dBFS, C=5.21, Gain=-11.40 dB
Track 2: Energie=5.46e+04, RMS=-11.41 dBFS, C=3.72, Gain=-11.40 dB
Track 3: Energie=1.79e+04, RMS=-16.26 dBFS, C=6.47, Gain=-11.40 dB
Track 4: Energie=1.63e+03, RMS=-26.65 dBFS, C=17.70, Gain=-11.40 dB
Track 5: Energie=6.78e+04, RMS=-10.47 dBFS, C=3.33, Gain=-11.40 dB

Korrelationsfaktor 2/3: 0.008
RMS Roh-Summe: -6.65 dBFS
RMS nach Pegeln: -18.05 dBFS (Ziel -18.0 dBFS)
